<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Syntax Highlighting for PHP</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism-coy.min.css">

  <style>
    body {
      font-family: sans-serif;
      color: #333;
      margin: 8px;
    }

    textarea {
      width: calc(100% - 8px);
      height: 200px;

      font-family: monospace;
      font-size: 14px;

      border-color: #333;
    }

    section,
    header {
      display: block;
      max-width: 900px;
      margin: auto;
    }

    /* override shadow */
    pre[class*="language-"]:before,
    pre[class*="language-"]:after {
      box-shadow: none;
    }

    @media print {
      textarea,
      header {
        display: none;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Syntax Highlighting for PHP</h1>
  </header>
  <section>
    <textarea id="source"></textarea>
    <pre><code class="language-php" id="code">Type PHP code in above textarea</code></pre>
  </section>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-php.min.js"></script>
  <script>
    function ready(fn) {
      if (document.readyState != 'loading'){
        fn();
      } else {
        document.addEventListener('DOMContentLoaded', fn);
      }
    }

    var updateCodeBlock = function(e) {
      document.getElementById('code').textContent = this.value;
      Prism.highlightAll();
    };

    ready(function() {
      var textarea = document.getElementById('source');

      textarea.addEventListener('input', updateCodeBlock);
    });
  </script>
</body>

</html>
